# RESTy-spring-template

./: README.md  pom.xml
src/main/java/net/zuzkins/st/controller/: HelloController.java
src/main/webapp/WEB-INF/: web.xml
